FUNCTION=176
DIVIDE_ASSIGN=162
LSQUARE=23
WHILE=16
LETTER=57
BUILTIN_LOGIC_AND=174
SINGLE_QUOTED_STRING_TOKEN=51
MOD_ASSIGN=164
AMP_GREATER_THAN=42
CASE=3
COMMAND_SUBSTITUTION_TICK=79
REDIR=115
DO=4
DQUOTE=49
EQUALS=31
MATCH_ALL=133
ESC_TICK=77
FILE_DESCRIPTOR_MOVE=114
FILE_DESCRIPTOR=113
COMMAND=112
SUBSHELL=94
MUL_ASSIGN=163
CASE_COMMAND=93
RPAREN=20
NAME=84
EOL=54
USE_ALTERNATE_WHEN_UNSET=142
ARG=87
EXP=34
DONE=5
ESC_LSQUARE=75
CARET=36
ARITHMETIC=118
CFOR=97
KEYWORD_TEST=119
ESC_DOLLAR=76
LIST_EXPAND=150
AMP_RSHIFT=43
EXPORT=67
GEQ=171
COMMENT=1
SELECT=13
ARRAY=88
PRE_DECR=104
ESC_LT=80
ARRAY_SIZE=89
ESC_DQUOTE=47
LSHIFT_ASSIGN=165
EXTENDED_MATCH_AT_MOST_ONE=123
FOR_MOD=100
AMP_LESS_THAN=41
LOGICAND=69
LAZY_REMOVE_AT_END=156
LLPAREN=22
LOGICOR=70
EMPTY_EXPANSION_VALUE=157
RBRACE=18
POUND=60
ESC_RPAREN=72
REPLACE_FIRST=151
LSHIFT=39
BUILTIN_TEST=120
MINUS_ASSIGN=161
ELSE=7
BLANK=53
VAR_REF=108
NUMBER=56
UNDERSCORE=83
FOR_COND=99
LOCAL=66
ARITHMETIC_EXPRESSION=117
LIST=110
COMMAND_SUB=91
MATCH_ONE=134
ALPHANUM=177
REPLACE_AT_START=153
IF_STATEMENT=101
FI=9
ELIF=6
REPLACE_AT_END=154
ANSI_C_QUOTING=86
USE_DEFAULT_WHEN_UNSET=141
EXTENDED_MATCH_ANY=125
UNTIL=15
OP=102
ARITHMETIC_CONDITION=116
USE_DEFAULT_WHEN_UNSET_OR_NULL=145
LESS_THAN=37
POST_INCR=105
COMMAND_SUBSTITUTION_PAREN=78
QMARK=65
EQUIVALENCE_CLASS=136
FOR_INIT=98
MATCH_ANY_EXCEPT=121
DOLLAR=26
AMP=35
ESC=82
LBRACE=17
LAZY_REMOVE_AT_START=155
PROCESS_SUBSTITUTION=107
ASSIGN_DEFAULT_WHEN_UNSET_OR_NULL=148
ESAC=8
ASSIGN_DEFAULT_WHEN_UNSET=144
ESC_GT=81
REPLACE_ALL=152
FOR=10
DOTDOT=29
ESC_LPAREN=73
ESCAPED_CHAR=130
NOT_EQUALS=172
AND_ASSIGN=167
LPAREN=21
IF=11
AT=27
TIME=19
CHARACTER_CLASS=135
SLASH=63
IN=12
THEN=14
COMMA=52
OFFSET=149
MINUS_SIGN=159
XOR_ASSIGN=168
CURRENT_SHELL=95
TILDE=58
MATCH_ANY=132
CASE_PATTERN=92
PIPE=46
PLUS=33
EXTENDED_MATCH_AT_LEAST_ONE=126
DIGIT=55
POST_DECR=106
DOT=28
RSHIFT=40
DOUBLE_QUOTED_STRING=138
TICK=25
DOUBLE_SEMIC=45
GREATER_THAN=38
OTHER=85
PLUS_SIGN=158
SINGLE_QUOTED_STRING=139
MATCH_PATTERN=128
ESC_SQUOTE=48
USE_ALTERNATE_WHEN_UNSET_OR_NULL=146
VARIABLE_DEFINITIONS=140
BANG=2
BRACE_EXP=90
RSHIFT_ASSIGN=166
MINUS=32
RSQUARE=24
SQUOTE=50
CONTINUE_LINE=71
MATCH_REGULAR_EXPRESSION=129
EXTENDED_MATCH_EXACTLY_ONE=122
EQUALS_TO=173
COLLATING_SYMBOL=137
COLON=64
BUILTIN_LOGIC_OR=175
OR_ASSIGN=169
DISPLAY_ERROR_WHEN_UNSET_OR_NULL=147
EXTENDED_MATCH_NONE=124
HERE_STRING_OP=59
PCTPCT=62
NEGATION=109
ESC_RSQUARE=74
DISPLAY_ERROR_WHEN_UNSET=143
PLUS_ASSIGN=160
BRANCH=127
DECLARE=68
NOT_MATCH_PATTERN=131
PCT=61
SEMIC=44
TIMES=30
COMPOUND_COND=96
PRE_INCR=103
STRING=111
LEQ=170
'%%'=62
'#'=60
'~'=58
'declare'=68
'/'=63
'then'=14
'time'=19
'>'=38
'||'=70
'&&'=69
';'=44
'\\"'=47
'elif'=6
'for'=10
'&<'=41
'+'=33
'.'=28
'<<<'=59
'$'=26
'>>'=40
'&>>'=43
'else'=7
'{'=17
'until'=15
'?'=65
';;'=45
'if'=11
':'=64
'('=21
'while'=16
'-'=32
'**'=34
','=52
'in'=12
'select'=13
']'=24
'..'=29
'|'=46
'\\'=82
'export'=67
'&>'=42
'='=31
'@'=27
'_'=83
')'=20
'%'=61
'do'=4
'case'=3
'"'=49
'}'=18
'(('=22
'<<'=39
'<'=37
'fi'=9
'esac'=8
'['=23
'*'=30
'`'=25
'local'=66
'&'=35
'done'=5
