DOLLAR=26
LSQUARE=23
WHILE=16
LETTER=57
AMP=35
ESC=82
SINGLE_QUOTED_STRING_TOKEN=51
LBRACE=17
CASE=3
AMP_GREATER_THAN=42
COMMAND_SUBSTITUTION_TICK=79
ESAC=8
ESC_GT=81
DQUOTE=49
DO=4
FOR=10
DOTDOT=29
EQUALS=31
ESC_TICK=77
ESC_LPAREN=73
LPAREN=21
IF=11
AT=27
TIME=19
RPAREN=20
NAME=84
SLASH=63
EOL=54
THEN=14
IN=12
EXP=34
COMMA=52
DONE=5
ESC_LSQUARE=75
CARET=36
TILDE=58
ESC_DOLLAR=76
PLUS=33
PIPE=46
EXPORT=67
AMP_RSHIFT=43
DIGIT=55
COMMENT=1
DOT=28
SELECT=13
RSHIFT=40
ESC_LT=80
ESC_DQUOTE=47
TICK=25
LOGICAND=69
AMP_LESS_THAN=41
LOGICOR=70
LLPAREN=22
DOUBLE_SEMIC=45
OTHER=85
RBRACE=18
GREATER_THAN=38
ESC_RPAREN=72
POUND=60
LSHIFT=39
BLANK=53
ELSE=7
ESC_SQUOTE=48
NUMBER=56
UNDERSCORE=83
BANG=2
CONTINUE_LINE=71
LOCAL=66
SQUOTE=50
RSQUARE=24
MINUS=32
FI=9
COLON=64
ELIF=6
HERE_STRING_OP=59
PCTPCT=62
ESC_RSQUARE=74
UNTIL=15
LESS_THAN=37
DECLARE=68
PCT=61
COMMAND_SUBSTITUTION_PAREN=78
TIMES=30
SEMIC=44
QMARK=65
'%%'=62
'#'=60
'~'=58
'declare'=68
'/'=63
'then'=14
'time'=19
'>'=38
'||'=70
'&&'=69
';'=44
'\\"'=47
'elif'=6
'for'=10
'&<'=41
'+'=33
'.'=28
'<<<'=59
'$'=26
'>>'=40
'&>>'=43
'else'=7
'{'=17
'until'=15
'?'=65
';;'=45
'if'=11
':'=64
'('=21
'while'=16
'-'=32
'**'=34
','=52
'in'=12
'select'=13
']'=24
'..'=29
'|'=46
'\\'=82
'export'=67
'&>'=42
'='=31
'@'=27
'_'=83
')'=20
'%'=61
'do'=4
'case'=3
'"'=49
'}'=18
'(('=22
'<<'=39
'<'=37
'fi'=9
'esac'=8
'['=23
'*'=30
'`'=25
'local'=66
'&'=35
'done'=5
